{
  "name": "parcel-example",
  "version": "1.0.0",
  "description": "Bundling simple HTML + JS pages with parcel-bundler",
  "scripts": {
    "build:stag": "node parcel.config.js build",
    "build:prod": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/punkyoon/parcel-example.git"
  },
  "keywords": ["example", "parcel"],
  "author": "Jiyoon Ha <punkkid001@gmail.com> (https://github.com/punkyoon)",
  "license": "Unlicense",
  "bugs": {"url": "https://github.com/punkyoon/parcel-example/issues"},
  "homepage": "https://github.com/punkyoon/parcel-example#readme",
  "dependencies": {
    "imgs": "0.0.1",
    "parcel-bundler": "^1.12.2"
  }
}
